# meteo-cal-celli-cereda

./: .gitignore  ProjectHome.md  README.md
Deliveries/: MeteoCal.als  foo.txt
MeteoCal/: pom.xml
MeteoCal/src/main/java/it/polimi/cellicereda/businesslogic/: PasswordEncrypter.java
MeteoCal/src/main/java/it/polimi/cellicereda/meteocal/businesslogic/: CalendarManager.java  Cleanupper.java  ForecastManager.java  Initializer.java  LocationManager.java  NotificationManager.java  PasswordEncrypter.java  URLConnectionReader.java  UnableToDownloadException.java  UserManager.java  UserProfileManager.java
MeteoCal/src/main/java/it/polimi/cellicereda/meteocal/entities/: Event.java  Forecast.java  Group.java  Notification.java  NotificationState.java  NotificationType.java  Place.java  User.java
MeteoCal/src/main/java/it/polimi/cellicereda/meteocal/gui/: DetailsEventBean.java  ExternalCalendarBean.java  LoggerProducer.java  LoginBean.java  MeteocalScheduleModel.java  ModifyEventBean.java  NotificationBean.java  PrivacyConverter.java  RegistrationBean.java  ResultsBean.java  ScheduleBean.java  SearchBean.java  SearchScrollerBean.java  SettingsBean.java  UserInviteBean.java  Utility.java  UtilityMethods.java
MeteoCal/src/main/webapp/: about.xhtml  login.xhtml  register.xhtml
MeteoCal/src/main/webapp/WEB-INF/: web.xml
MeteoCal/src/main/webapp/logged/: externalCal.xhtml  home.xhtml  loggedTemplate.xhtml  search.xhtml  settings.xhtml
MeteoCal/src/test/java/it/polimi/cellicereda/meteocal/businesslogic/: CalendarManagerIT.java  CalendarManagerTest.java  EventCreationIT.java  ForecastManagerTest.java  LocationManagerTest.java  ModifyEventIT.java  NotificationsIT.java  Registration2IT.java  RegistrationIT.java  SearchIT.java  SettingsIT.java  UserProfileManagerIT.java
MeteoCal/src/test/resources/: test-persistence.xml  test-persistence_1.xml
acceptance/: Acceptance.tex  title.tex
design document/: DesignDocument.aux  DesignDocument.out  DesignDocument.tex  DesignDocument.toc  Things_to_fix.rtf  Thumbs.db  title.tex
installation guide/: installation guide.aux  installation guide.out  installation guide.tex  installation guide.toc  title.tex
presentation/: presentation.aux  presentation.nav  presentation.out  presentation.snm  (+3 more)
(+35 files in other folders)
