\contentsline {part}{I\hspace {1em}Architecture description}{1}{part.1}
\contentsline {section}{\numberline {1}JEE architecture overview}{1}{section.1}
\contentsline {section}{\numberline {2}Identifying sub-systems}{2}{section.2}
\contentsline {part}{II\hspace {1em}Persistent data management}{4}{part.2}
\contentsline {section}{\numberline {3}Conceptual design}{4}{section.3}
\contentsline {section}{\numberline {4}Logical design}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}ER restructuration}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Translation to logical model}{4}{subsection.4.2}
\contentsline {part}{III\hspace {1em}User Experience}{5}{part.3}
\contentsline {section}{\numberline {5}UX1}{5}{section.5}
\contentsline {section}{\numberline {6}UX...n}{5}{section.6}
\contentsline {part}{IV\hspace {1em}BCE diagrams}{6}{part.4}
\contentsline {section}{\numberline {7}Entity overview}{6}{section.7}
\contentsline {section}{\numberline {8}BCE 1}{6}{section.8}
\contentsline {section}{\numberline {9}BCE...n}{6}{section.9}
\contentsline {section}{\numberline {10}User}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}BCE u1}{6}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}BCE u...n}{6}{subsection.10.2}
\contentsline {part}{V\hspace {1em}Sequence diagrams}{7}{part.5}
\contentsline {section}{\numberline {11}SD1}{7}{section.11}
\contentsline {section}{\numberline {12}SD..n}{7}{section.12}
\contentsline {part}{VI\hspace {1em}Final considerations}{8}{part.6}
