\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture description}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}JEE architecture overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying sub-systems}{1}{section.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Persistent data management}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual design}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ER restructuration}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translation to logical model}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}User Experience}{3}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UX1}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UX...n}{3}{section.6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}BCE diagrams}{4}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entity overview}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BCE 1}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}BCE...n}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}BCE u1}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}BCE u...n}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Sequence diagrams}{5}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SD1}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SD..n}{5}{section.12}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Final considerations}{6}{part.6}}
