{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green61\blue204;\red0\green68\blue254;
\red0\green45\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww12200\viewh15600\viewkind1
\deftab720
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls1\ilvl0
\f0\fs24 \cf0 \'95	(LE PAGINE SONO QUELLE DEL PDF)\
\'95	Quando mettiamo a posto una cosa cancelliamola cos\'ec non rischiamo di farla entrambi\
\'95	\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls1\ilvl0\cf2 \'95	In rosso le cose ancora da fare\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls1\ilvl0\cf0 \'95	\cf3 Commento in blu\
Ma le cose nere sono ancora da fare??\
\ls1\ilvl0\cf0 \
\'95	\
\'95	pag 5, par 6.1.1: vogliamo specificare che FR5 consente di cambiare solo la mail? \cf2 Ma io lo lascerei cos\'ec perch\'e9 nel database dici che in futuro potremmo voler cambiare anche lo username per cui lasciarlo generico non fa male\'85pi\'f9 che altro che per cambiarlo dobbiamo anche scrivere che \'e8 una modifica al rasd perch\'e9 gli FR li ho presi da li..\cf4 Ok lasciamolo cos\'ec\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls2\ilvl0\cf0 \'95	pag 8, Figure 2: doppia freccia tra User Ui e Business Logic?\
\'95	pag 9, Figure 3: doppia freccia tra User Interface e Business logic\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf0 Credo di no perch\'e9 nei package diagram la doppia freccia non la lascia proprio inserire, credo indichi pi\'f9 una dipendenza che una chiamata o utilizzo\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls3\ilvl0\cf0 \'95	pag 8, par 7.2.2: cambiare Calendar Page in Homepage? \cf2 Why? \cf3 Solo perch\'e9 dopo la Boundary e la Screen le chiamiamo cos\'ec, ma si pu\'f2 anche lasciare cos\'ec\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0\cf0 \'95	pag 8, par 7.2.2: aggiungere Search Page (\'e8 la pagina, non tanto la funzione di ricerca) (se la si aggiunge si deve mettere anche in Par 11)\
\'95	nel BCE non c\'92\'e8 una boundary relativa alla Search Page\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf2 Ma non si era detto che lui scrive il nome, compare una tendina di risultati (tipo facebook) e quando clicca va diretto sul calendario dell\'92altro? Cos\'ec la tendina di ricerca sarebbe un component e non gli mettiamo la boundary\
\cf5 Io ho sempre pensato che: 1) l\'92utente effettua la ricerca con la barra in altro 2) i risultati appaiono in una pagina apposta in cui li pu\'f2 scorrere. Nel RASD pensavo avessimo deciso di fare cos\'ec (avevamo messo anche l\'92immagine, a pag 8)\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls5\ilvl0\cf0 \'95	pag 10, par 8: solo Firefox e Chrome? :(\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf0 Non si capisce perch\'e9 i bomber dell\'92anno scorso nel Rasd abbiano messo anche explorer e poi lo abbiano levato\'85\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls6\ilvl0\cf0 \'95	pag 11, par 10.4: \'e8 SHA.5?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf0 Che poi non si capisce per quale cazzo di motivo i bomber usano SHA5 per le password, io metto MD5 come il resto del mondo (e come quelli di laboratorio)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls7\ilvl0\cf0 \'95	pag 14, par 13.1, Note 1: riscrivere riga tre (ripetizione)\
\'95	\
\'95	\
\'95	BCE entity io aggiungerei findByVari. Secondo me nelle connessioni non serve fare vedere la molteplicit\'e0. Penso si debba solo mostrare se uno accede all\'92altro (ad esempio penso vada invertita la freccia tra partecipazione e Event)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf2 Per i find by ok, per le frecce quelli dell\'92anno scorso fanno un gruppo in un modo e uno nell\'92altro. Io ti darei ragione per\'f2 controlliamola\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4176\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf3 L\'92invernizzi dice come dico io per\'f2 effettivamente nel BCE del progetto dello scorso anno le avevamo mese anche noi! \cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls8\ilvl0\cf0 \'95	(((se salvo un evento che si sovrappone ad un altro che si fa? ne si elimina uno?))))\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf0 Non gestiamo le sovrapposizioni, li tiene entrambi e cazzi suoi\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri0
\cf5 OK, per\'f2 bisogna fare un trick per visualizzarli entrambi\cf0 \
\
}