{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh15600\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}(LE PAGINE SONO QUELLE DEL PDF)\
{\listtext	\'95	}Quando mettiamo a posto una cosa cancelliamola cos\'ec non rischiamo di farla entrambi\
{\listtext	\'95	}\
{\listtext	\'95	}pag 2, ultima riga del par 1:  \'e8 \'93its\'94 o \'93their\'94?\
{\listtext	\'95	}pag 3, par 3.2: aggiungere JSF\
{\listtext	\'95	}pag 5, par 6.1.1: vogliamo specificare che FR5 consente di cambiare solo la mail?\
{\listtext	\'95	}pag 8, Figure 2: doppia freccia tra User Ui e Business Logic?\
{\listtext	\'95	}pag 8, par 7.2.2: cambiare Calendar Page in Homepage? \
{\listtext	\'95	}pag 8, par 7.2.2: aggiungere Search Page (\'e8 la pagina, non tanto la funzione di ricerca) (se la si aggiunge si deve mettere anche in Par 11)\
{\listtext	\'95	}nel BCE non c\'92\'e8 una boundary relativa alla Search Page\
{\listtext	\'95	}pag 9, Figure 3: doppia freccia tra User Interface e Business logic\
{\listtext	\'95	}pag 10, par 8: solo Firefox e Chrome? :(\
{\listtext	\'95	}pag 11, par 10.4: \'e8 SHA.5?\
{\listtext	\'95	}pag 14, par 13.1, Note 1: riscrivere riga tre (ripetizione)\
{\listtext	\'95	}pag 17, Figure 6: Logical design diagram (didascalia)\
{\listtext	\'95	}pag 18, par 14: UX diagrams (intro sballata)\
{\listtext	\'95	}BCE entity io aggiungerei findByVari. Secondo me nelle connessioni non serve fare vedere la molteplicit\'e0. Penso si debba solo mostrare se uno accede all\'92altro (ad esempio penso vada invertita la freccia tra partecipazione e Event)\
{\listtext	\'95	}(((se salvo un evento che si sovrappone ad un altro che si fa? ne si elimina uno?))))\
{\listtext	\'95	}pag 27, Figure 15: linea laterale e didascalia\
{\listtext	\'95	}pag 29, par 19.3: Password recovery: dire che non \'e8 una core function!\
}