\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Main functionalities}{3}{1}{1}
\beamer@sectionintoc {2}{Requirements}{4}{1}{2}
\beamer@sectionintoc {3}{Goals}{7}{1}{3}
\beamer@sectionintoc {4}{Design overview}{8}{2}{4}
\beamer@sectionintoc {5}{Subsystems}{11}{2}{5}
\beamer@sectionintoc {6}{BCE}{12}{2}{6}
\beamer@sectionintoc {7}{Design principles}{14}{3}{7}
\beamer@sectionintoc {8}{Overall project time}{18}{5}{8}
\beamer@sectionintoc {9}{Lines of code}{19}{5}{9}
\beamer@sectionintoc {10}{COCOMO II}{21}{5}{10}
\beamer@sectionintoc {11}{Requirements}{22}{6}{11}
\beamer@sectionintoc {12}{Design}{23}{6}{12}
\beamer@sectionintoc {13}{Bugs}{24}{6}{13}
