\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Requirements and goals}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Main functionalities}{3}{Main functionalities}{1}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Requirements}{4}{Requirements}{1}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Goals}{7}{Goals}{1}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\partentry {Design}{2}}
\headcommand {\beamer@partpages {3}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{Design overview}{8}{Design overview}{2}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {4}{0}{8}{8/10}{}{2}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {5}{Subsystems}{11}{Subsystems}{2}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {5}{0}{9}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {6}{BCE}{12}{BCE}{2}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {6}{0}{10}{12/13}{}{2}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\partentry {Code}{3}}
\headcommand {\beamer@partpages {8}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {7}{Design principles}{14}{Design principles}{3}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {7}{0}{11}{14/16}{}{3}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\partentry {Demo}{4}}
\headcommand {\beamer@partpages {14}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {7}{0}{12}{17/17}{}{4}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {Project reporting}{5}}
\headcommand {\beamer@partpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {8}{Overall project time}{18}{Overall project time}{5}}
\headcommand {\beamer@sectionpages {18}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {8}{0}{13}{18/18}{}{5}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {9}{Lines of code}{19}{Lines of code}{5}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {9}{0}{14}{19/20}{}{5}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {10}{COCOMO II}{21}{COCOMO II}{5}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {10}{0}{15}{21/21}{}{5}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {Acceptance}{6}}
\headcommand {\beamer@partpages {18}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {10}{0}{16}{22/22}{}{6}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {11}{Requirements}{23}{Requirements}{6}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {11}{0}{17}{23/23}{}{6}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {12}{Design}{24}{Design}{6}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {12}{0}{18}{24/24}{}{6}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {13}{Bugs}{25}{Bugs}{6}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {13}{0}{19}{25/26}{}{6}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {13}{0}{20}{27/27}{}{6}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {13}{0}{21}{28/29}{}{6}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\partentry {Questions}{7}}
\headcommand {\beamer@partpages {22}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {13}{0}{22}{30/30}{}{7}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {22}}
