\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid1}{1864679}{10633046}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Requirements and goals}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{part:RASD}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:RASD}{3}}
\@writefile{toc}{\beamer@sectionintoc {1}{Main functionalities}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main functionalities}{3}{Main functionalities}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Requirements}{4}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Requirements}{4}{Requirements}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Goals}{7}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Goals}{7}{Goals}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\partentry {Design}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{part:Design}{{2}{8}{Goals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:Design}{8}}
\@writefile{toc}{\beamer@sectionintoc {4}{Design overview}{8}{2}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Design overview}{8}{Design overview}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/10}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Subsystems}{11}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Subsystems}{11}{Subsystems}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{11/11}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {6}{BCE}{12}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{BCE}{12}{BCE}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{12/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\partentry {Code}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{part:Code}{{3}{14}{BCE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:Code}{14}}
\@writefile{toc}{\beamer@sectionintoc {7}{Design principles}{14}{3}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Design principles}{14}{Design principles}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{14/16}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\partentry {Demo}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\newlabel{part:demo}{{4}{17}{Design principles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:demo}{17}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{17/17}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\partentry {Project reporting}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{part:reporting}{{5}{18}{Design principles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:reporting}{18}}
\@writefile{toc}{\beamer@sectionintoc {8}{Overall project time}{18}{5}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Overall project time}{18}{Overall project time}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{18/18}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Lines of code}{19}{5}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Lines of code}{19}{Lines of code}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{19/20}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {10}{COCOMO II}{21}{5}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{COCOMO II}{21}{COCOMO II}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{21/21}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\partentry {Acceptance}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{part:Acceptance}{{6}{22}{COCOMO II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:Acceptance}{22}}
\@writefile{toc}{\beamer@sectionintoc {11}{Requirements}{22}{6}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Requirements}{22}{Requirements}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{22/22}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Design}{23}{6}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Design}{23}{Design}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{17}{23/23}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Bugs}{24}{6}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Bugs}{24}{Bugs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{24/25}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{19}{26/26}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{20}{27/28}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\partentry {Questions}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\newlabel{part:questions}{{7}{29}{Bugs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:questions}{29}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{21}{29/29}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
