\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and acronyms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acronyms and abbreviations}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference documents}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview}{3}{section.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overall description}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Product perspective}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System interfaces}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User interfaces}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hardware interfaces}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Software interfaces}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Database management system}{9}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Application server}{9}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Operating system}{10}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Communication interfaces}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Memory}{10}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Operations}{10}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Site adaptation requirements}{10}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Product functions}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General requirements}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Managing users}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Managing calendars}{11}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Managing weather forecasts}{12}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User characteristics}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Constraints}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regulatory policies}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hardware limitations}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Software limitations}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interfaces to other applications}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Parallel operation}{12}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Audit functions}{13}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Control functions}{13}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Higher-order language requirements}{13}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Signal handshake protocols}{13}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Reliability requirements}{13}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Criticality of the application}{13}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Safety and security considerations}{13}{subsection.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Assumptions and dependencies}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Apportioning of requirements}{13}{section.11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Specific requirements}{14}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}External interface requirements}{14}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}User interfaces}{14}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storyboard}}{14}{figure.1}}
\newlabel{fig:Storyboard}{{1}{14}{Storyboard}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hardware interfaces}{14}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Software interfaces}{14}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Communications interfaces}{14}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Functional Requirements}{15}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Scenarios}{15}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Registering in the system }{15}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}User logs into the system}{15}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}User creates an event}{16}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}User modifies an event}{16}{subsubsection.13.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}User views his calendar}{17}{subsubsection.13.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}User deletes an event}{17}{subsubsection.13.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.7}User invites another user to his event}{18}{subsubsection.13.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8}Invited user accepts}{18}{subsubsection.13.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.9}User declines an event invite}{19}{subsubsection.13.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.10}User search the calendar of another user }{19}{subsubsection.13.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.11}A user looks through the calendar of another user}{20}{subsubsection.13.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.12}The user receives the bad weather alert}{20}{subsubsection.13.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.13}The system propose a sunny day to the user}{21}{subsubsection.13.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.14}A user gets notified that an event date has been changed}{22}{subsubsection.13.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.15}A user changes his data}{22}{subsubsection.13.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.16}The system updates the meteo forecasts}{23}{subsubsection.13.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Analysis model}{23}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ClassDiag}}{23}{figure.2}}
\newlabel{fig:ClassDiag}{{2}{23}{ClassDiag}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}State chart model}{24}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces InviteStateChart}}{24}{figure.3}}
\newlabel{fig:InviteStateChart}{{3}{24}{InviteStateChart}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3DayStateChart}}{24}{figure.4}}
\newlabel{fig:3DayStateChart}{{4}{24}{3DayStateChart}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BadWeatherStateChart}}{25}{figure.5}}
\newlabel{fig:badWeatherStateChart}{{5}{25}{BadWeatherStateChart}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Activity model}{25}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ActivityDiag}}{25}{figure.6}}
\newlabel{fig:ActivityDiag}{{6}{25}{ActivityDiag}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Use case model}{25}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Unlogged user}{26}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unlogged_usc}}{26}{figure.7}}
\newlabel{fig:Unlogged_usc}{{7}{26}{Unlogged_usc}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}User register to the system}{27}{subsubsection.17.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USC001}}{28}{figure.8}}
\newlabel{fig:USC001}{{8}{28}{USC001}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}A registered user logs into the system}{29}{subsubsection.17.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces USC002}}{30}{figure.9}}
\newlabel{fig:USC002}{{9}{30}{USC002}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Logged user}{31}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logged_usc_simple}}{31}{figure.10}}
\newlabel{fig:Logged_usc_simple}{{10}{31}{Logged_usc_simple}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logged_usc}}{32}{figure.11}}
\newlabel{fig:Logged_usc}{{11}{32}{Logged_usc}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Logged user creates a new event}{33}{subsubsection.17.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces USC003}}{34}{figure.12}}
\newlabel{fig:USC003}{{12}{34}{USC003}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Logged user modifies an existing event}{35}{subsubsection.17.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces USC004}}{36}{figure.13}}
\newlabel{fig:USC004}{{13}{36}{USC004}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Logged user views the details of his events}{37}{subsubsection.17.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces USC005}}{38}{figure.14}}
\newlabel{fig:USC005}{{14}{38}{USC005}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Logged user deletes an event}{39}{subsubsection.17.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces USC006}}{40}{figure.15}}
\newlabel{fig:USC006}{{15}{40}{USC006}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5}Logged user invites another user to his event}{41}{subsubsection.17.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces USC007}}{42}{figure.16}}
\newlabel{fig:USC007}{{16}{42}{USC007}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.6}Registered user accepts an invitation}{43}{subsubsection.17.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces USC008}}{44}{figure.17}}
\newlabel{fig:USC008}{{17}{44}{USC008}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.7}Decline an event invite}{45}{subsubsection.17.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces USC009}}{46}{figure.18}}
\newlabel{fig:USC009}{{18}{46}{USC009}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.8}Search the calendar of another user}{47}{subsubsection.17.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces USC010}}{48}{figure.19}}
\newlabel{fig:USC010}{{19}{48}{USC010}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.9}Browse another user calendar}{49}{subsubsection.17.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces USC011}}{50}{figure.20}}
\newlabel{fig:USC011}{{20}{50}{USC011}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.10}Receive bad weather alert}{51}{subsubsection.17.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces USC012}}{52}{figure.21}}
\newlabel{fig:USC012}{{21}{52}{USC012}{figure.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.11}Propose a sunny day}{53}{subsubsection.17.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces USC013}}{54}{figure.22}}
\newlabel{fig:USC013}{{22}{54}{USC013}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.12}Receive date changed notification}{55}{subsubsection.17.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces USC014}}{56}{figure.23}}
\newlabel{fig:USC014}{{23}{56}{USC014}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.13}Change data}{57}{subsubsection.17.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces USC015}}{58}{figure.24}}
\newlabel{fig:USC015}{{24}{58}{USC015}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.14}Update weather forecasts}{59}{subsubsection.17.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces USC016}}{60}{figure.25}}
\newlabel{fig:USC016}{{25}{60}{USC016}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Performance requirements}{60}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Design constraints}{60}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Software system attributes}{60}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Reliability}{60}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Availability}{60}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Security}{60}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Maintainability}{60}{subsection.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Portability}{61}{subsection.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Other requirements}{61}{section.21}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendixes}{62}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Alloy}{62}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Alloy code}{62}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Alloy output}{62}{subsection.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AlloyOut}}{62}{figure.26}}
\newlabel{fig:AlloyOut}{{26}{62}{AlloyOut}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Worlds generated}{62}{subsection.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simple}}{63}{figure.27}}
\newlabel{fig:AlloySimple}{{27}{63}{Simple}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Invite}}{64}{figure.28}}
\newlabel{fig:AlloyInvite}{{28}{64}{Invite}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Forecast}}{64}{figure.29}}
\newlabel{fig:AlloyForecast}{{29}{64}{Forecast}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Complex}}{65}{figure.30}}
\newlabel{fig:AlloyComplex}{{30}{65}{Complex}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Worked hours}{66}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Used tools}{66}{section.24}}
