\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}System Description}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Unlogged User}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Login}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Register}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}View About}{3}{section.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Logged User}{4}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manage Calendar}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Browse Calendar}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Create event}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Check, modify, delete event}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}View other user page}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notifications}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Settings}{16}{section.8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Errors}{16}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Login errors}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Registration errors}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Settings error}{19}{section.11}}
